# EcoLink

./: .gitignore  EcoLink.sln  OrgBloom.sln  README.md
src/EcoLink.Bot/: DependencyInjection.cs  Dockerfile  EcoLink.Bot.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EcoLink.Bot/BotServices/Commons/: BotBackgroundService.cs  BotUpdateHandler.cs
src/EcoLink.Bot/BotServices/Handlers/: BotUpdateHandler.CallbackQuery.Application.Submit.cs  BotUpdateHandler.CallbackQuery.cs  BotUpdateHandler.Message.Contact.cs  BotUpdateHandler.Message.Text.Application.Entrepreneurship.cs  BotUpdateHandler.Message.Text.Application.Helper.cs  BotUpdateHandler.Message.Text.Application.cs  BotUpdateHandler.Message.Text.Menu.cs  BotUpdateHandler.Message.Text.cs  BotUpdateHandler.Message.cs
src/EcoLink.Bot/BotServices/Senders/: BotUpdateHandler.SendApplication.Entrepreneurship.cs  BotUpdateHandler.SendApplication.Investment.cs  BotUpdateHandler.SendApplication.ProjectManagement.cs  BotUpdateHandler.SendApplication.Representation.cs  BotUpdateHandler.SendApplication.cs  BotUpdateHandler.SendOther.cs
src/EcoLink.Bot/Resources/: BotLocalizer.ru.resx  BotLocalizer.uz.resx
src/EcoLink.Infrastructure/: DependencyInjection.cs  EcoLink.Infrastructure.csproj
src/EcoLink.Infrastructure/Contexts/: AppDbContectFactory.cs  GoogleContext.cs
src/EcoLink.Infrastructure/Migrations/: 20231223192639_InitialMigrate.Designer.cs  20231223192639_InitialMigrate.cs  20240106153301_InitialCreate.Designer.cs  20240106153301_InitialCreate.cs  20240118132745_InitialMigrate.cs  AppDbContextModelSnapshot.cs
src/EcoLink.Infrastructure/Models/: GoogleAuthSettings.cs  Sheets.cs
src/EcoLink.Infrastructure/Repositories/: Repository.cs  SheetsRepository.cs
src/OrgBloom.Application/: DependencyInjection.cs  GlobalUsing.cs  OrgBloom.Application.csproj
src/OrgBloom.Application/Commons/Constants/: TimeConstats.cs
src/OrgBloom.Application/Commons/Exceptions/: AlreadyExcistException.cs  AlreadyExistException.cs  NotFoundException.cs
src/OrgBloom.Application/Commons/Helpers/: TimeHelper.cs
src/OrgBloom.Application/Commons/Interfaces/: IRepository.cs  ISheetsRepository.cs
src/OrgBloom.Application/Commons/Mappers/: MappingProfile.cs
src/OrgBloom.Application/DTOs/Entrepreneurs/: EntrepreneurResultDto.cs
src/OrgBloom.Application/DTOs/Entreprenuers/: EntreprenuerResultDto.cs
src/OrgBloom.Application/DTOs/Investors/: InvestorResultDto.cs
src/OrgBloom.Application/DTOs/ProjectManagers/: ProjectManagerResultDto.cs
src/OrgBloom.Application/DTOs/Representatives/: Representative.cs  RepresentativeResultDto.cs
src/OrgBloom.Application/Entrepreneurs/DTOs/: EntrepreneurResultDto.cs
src/OrgBloom.Application/EntrepreneurshipApps/DTOs/: EntrepreneurshipAppForSheetsDto.cs  EntrepreneurshipAppResultDto.cs
src/OrgBloom.Application/Interfaces/: IRepository.cs
src/OrgBloom.Application/Interfaces/Commons/: IRepository.cs
src/OrgBloom.Application/InvestmentApps/DTOs/: InvestmentAppForSheetsDto.cs  InvestmentAppResultDto.cs  InvestmentAppSheetsDto.cs
src/OrgBloom.Application/Investors/DTOs/: InvestorResultDto.cs
src/OrgBloom.Application/Mappers/: MappingProfile.cs
src/OrgBloom.Application/ProjectManagementApps/Commands/: CreateProjectManagementAppWithReturn.cs
src/OrgBloom.Application/ProjectManagementApps/DTOs/: ProjectManagedmentAppSheetsDto.cs  ProjectManagementAppForSheetsDto.cs  ProjectManagementAppResultDto.cs
src/OrgBloom.Application/ProjectManagers/DTOs/: ProjectManagerResultDto.cs
src/OrgBloom.Application/Queries/GetEntrepreneurs/: GetAllEntrepreneur.cs  GetEntrepreneur.cs
src/OrgBloom.Application/Queries/GetInvestors/: GetAllInvestors.cs  GetInvestor.cs  InvestorGetAll.cs
src/OrgBloom.Application/Queries/GetProjectManagers/: GetAllProjectManager.cs  GetProjectManager.cs
src/OrgBloom.Application/Queries/GetRepresentatives/: GetAllRepresentative.cs  GetRepresentative.cs
src/OrgBloom.Application/RepresentationApps/Commands/: CreateRepresentationAppWithReturn.cs
src/OrgBloom.Application/RepresentationApps/DTOs/: RepresentationAppForSheetsDto.cs  RepresentationAppResultDto.cs  RepresentationAppSheetsDto.cs
src/OrgBloom.Application/Representatives/DTOs/: RepresentativeResultDto.cs
src/OrgBloom.Application/Users/DTOs/: UserApplyResultDto.cs  UserResultDto.cs  UserTelegramResultDto.cs
src/OrgBloom.Bot/: Dockerfile  GlobalUsing.cs  OrgBloom.Bot.csproj  OrgBloom.Bot.http  Program.cs  appsettings.json
src/OrgBloom.Bot/BotServices/: BotBackgroundService.cs  BotUpdateHandler.cs
src/OrgBloom.Bot/BotServices/Commons/: BotBackgroundService.cs  BotUpdateHandler.cs
src/OrgBloom.Bot/BotServices/Handlers/: BotUpdateHandler.CallbackQuery.Application.Investment.cs  BotUpdateHandler.CallbackQuery.Application.Submit.cs  BotUpdateHandler.CallbackQuery.Application.cs  BotUpdateHandler.CallbackQuery.Language.cs  BotUpdateHandler.CallbackQuery.SubmitApplication.cs  BotUpdateHandler.CallbackQuery.cs  BotUpdateHandler.EditMessage.cs  BotUpdateHandler.InlineQuery.cs  BotUpdateHandler.Message.Contact.cs  BotUpdateHandler.Message.Text.Application.Entrepreneurship.cs  BotUpdateHandler.Message.Text.Application.Helper.cs  BotUpdateHandler.Message.Text.Application.Investment.cs  BotUpdateHandler.Message.Text.Application.ProjectManagement.cs  BotUpdateHandler.Message.Text.Application.Representation.cs  BotUpdateHandler.Message.Text.Application.cs  BotUpdateHandler.Message.Text.Menu.cs  BotUpdateHandler.Message.Text.cs  (+1 more)
src/OrgBloom.Bot/Extensions/: MigrationHelper.cs
src/OrgBloom.Bot/Properties/: launchSettings.json
src/OrgBloom.Bot/Resources/: BotLocalizer.cs  BotLocalizer.en.resx  BotLocalizer.ru.resx  BotLocalizer.uz.resx
src/backend/EcoLink.Infrastructure/: DependencyInjection.cs  EcoLink.Infrastructure.csproj
src/frontend/EcoLink.ApiService/: DependencyInjection.cs  EcoLink.ApiService.csproj  GlobalUsing.cs
src/frontend/EcoLink.Bot/: DependencyInjection.cs  Dockerfile  EcoLink.Bot.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
(+566 files in other folders)
