<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>5e3226e4-1644-4969-9851-5f94adb9891c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcoLink.Application\EcoLink.Application.csproj" />
    <ProjectReference Include="..\EcoLink.Infrastructure\EcoLink.Infrastructure.csproj" />
  </ItemGroup>

</Project>
